{
  "name": "strivenword-resume-site",
  "version": "1.0.0",
  "description": "My resume site",
  "main": "index.html",
  "scripts": {
    "html": "pug --pretty pug/*.pug -o ./",
    "css": "stylus stylus/*.styl -o css/",
    "all": "pug --pretty pug/*.pug -o ./ && stylus stylus/*.styl -o css/",
    "html-w": "pug -w --pretty pug/*.pug -o ./",
    "css-w": "stylus -w stylus/*.styl -o css/",
    "all-w": "pug -w --pretty pug/*.pug -o ./ && stylus -w stylus/*.styl -o css/"
  },
  "dependencies": {
    "pug": "^2.0.3",
    "pug-cli": "^1.0.0-alpha6",
    "stylus": "^0.54.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StrivenWord/strivenword-resume-site.git"
  },
  "keywords": [
    "pug",
    "stylus"
  ],
  "author": "Paul Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StrivenWord/strivenword-resume-site/issues"
  },
  "homepage": "https://github.com/StrivenWord/strivenword-resume-site#readme"
}
